
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
ANK = { textured_emblem = { texture = "custom_export/ANK.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B14 = { textured_emblem = { texture = "custom_export/B14.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C23 = { textured_emblem = { texture = "custom_export/C23.tga" } }
EE1 = { textured_emblem = { texture = "custom_export/EE1.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I09 = { textured_emblem = { texture = "custom_export/I09.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
W28 = { textured_emblem = { texture = "custom_export/W28.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
WAD = { textured_emblem = { texture = "custom_export/WAD.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X11 = { textured_emblem = { texture = "custom_export/X11.tga" } }
X14 = { textured_emblem = { texture = "custom_export/X14.tga" } }
X28 = { textured_emblem = { texture = "custom_export/X28.tga" } }
X28_republic = { textured_emblem = { texture = "custom_export/X28_republic.tga" } }
X28_monarchy = { textured_emblem = { texture = "custom_export/X28_monarchy.tga" } }
X28_fascist = { textured_emblem = { texture = "custom_export/X28_fascist.tga" } }
X28_communist = { textured_emblem = { texture = "custom_export/X28_communist.tga" } }
X43 = { textured_emblem = { texture = "custom_export/X43.tga" } }
X43_republic = { textured_emblem = { texture = "custom_export/X43_republic.tga" } }
X43_monarchy = { textured_emblem = { texture = "custom_export/X43_monarchy.tga" } }
X43_fascist = { textured_emblem = { texture = "custom_export/X43_fascist.tga" } }
X43_communist = { textured_emblem = { texture = "custom_export/X43_communist.tga" } }
X44 = { textured_emblem = { texture = "custom_export/X44.tga" } }
X44_republic = { textured_emblem = { texture = "custom_export/X44_republic.tga" } }
X44_monarchy = { textured_emblem = { texture = "custom_export/X44_monarchy.tga" } }
X44_fascist = { textured_emblem = { texture = "custom_export/X44_fascist.tga" } }
X44_communist = { textured_emblem = { texture = "custom_export/X44_communist.tga" } }
X45 = { textured_emblem = { texture = "custom_export/X45.tga" } }
X45_republic = { textured_emblem = { texture = "custom_export/X45_republic.tga" } }
X45_monarchy = { textured_emblem = { texture = "custom_export/X45_monarchy.tga" } }
X45_fascist = { textured_emblem = { texture = "custom_export/X45_fascist.tga" } }
X45_communist = { textured_emblem = { texture = "custom_export/X45_communist.tga" } }
X46 = { textured_emblem = { texture = "custom_export/X46.tga" } }
X46_republic = { textured_emblem = { texture = "custom_export/X46_republic.tga" } }
X46_monarchy = { textured_emblem = { texture = "custom_export/X46_monarchy.tga" } }
X46_fascist = { textured_emblem = { texture = "custom_export/X46_fascist.tga" } }
X46_communist = { textured_emblem = { texture = "custom_export/X46_communist.tga" } }
X48 = { textured_emblem = { texture = "custom_export/X48.tga" } }
X48_republic = { textured_emblem = { texture = "custom_export/X48_republic.tga" } }
X48_monarchy = { textured_emblem = { texture = "custom_export/X48_monarchy.tga" } }
X48_fascist = { textured_emblem = { texture = "custom_export/X48_fascist.tga" } }
X48_communist = { textured_emblem = { texture = "custom_export/X48_communist.tga" } }
X49 = { textured_emblem = { texture = "custom_export/X49.tga" } }
X49_republic = { textured_emblem = { texture = "custom_export/X49_republic.tga" } }
X49_monarchy = { textured_emblem = { texture = "custom_export/X49_monarchy.tga" } }
X49_fascist = { textured_emblem = { texture = "custom_export/X49_fascist.tga" } }
X49_communist = { textured_emblem = { texture = "custom_export/X49_communist.tga" } }
X59 = { textured_emblem = { texture = "custom_export/X59.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X75 = { textured_emblem = { texture = "custom_export/X75.tga" } }
X97 = { textured_emblem = { texture = "custom_export/X97.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
MAL = { textured_emblem = { texture = "custom_export/Mal_COA.tga" } }

